[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://0.0.0.0:8010

# Directory where your site's project files are located
directory=/app/api

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne -u /tmp/daphne.sock --fd 0 --access-log - --proxy-headers core.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true
redirect_stderr=true
# Choose where you want your log to go
stdout_logfile = /logs/daphne.log
user=django