# for caprover need to change nginx.conf.
# enable websocket box DOESNT HELP.
# ALSO for caprover nginx NEED TO CHANGE URLs FOR difference beetween
# chat/signin path and ws://host/wschat (was: ws://host/chat)-
#CAPROVER Example:

# server {
#    ....
       
#            location /wschat/ {
#             proxy_pass http://<%-s.publicDomain%>:8010;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_http_version 1.1;
# }
#    ...
    
# }



#THIS IS EXAMPLE!!!!!!!!!!
worker_processes 8;
user root;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {}

http {
    include mime.types;


    server {
        listen 80; 

        server_name chat-appmjjg.eu-ccofhtfzmvsd.dopraxapp.com; #it should correspond to the one in deploy section for your app
        gzip on;
        gunzip on;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;
      


           location / {
                proxy_pass http://main:8000;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;

            }

            location /static/ {
                alias /staticfiles/;
            }
           
            location ~^/ws/ {
                proxy_pass http://main:8001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_connect_timeout 70s;
                proxy_send_timeout 70s;
                proxy_read_timeout 70s;
            
    
            }

    }

}
